# IBEAirService

./: pom.xml  test.xml
src/main/java/com/ibsplc/airshopping/: AirShoppingClient.java  AirShoppingRequestBuilder.java  AirshoppingApplication.java
src/main/java/com/ibsplc/airshopping/Service/: AirShoppingService.java
src/main/java/com/ibsplc/airshopping/config/: AirShoppingConfig.java
src/main/java/org/iata/iata/edist/: AirShoppingRQ.java  AirportCode.java  AirportMetadata.java  AirportMetadatas.java  AnonymousTraveler.java  AugPoint.java  AugPointAssoc.java  AugmentationPoint.java  CabinPreferences.java  CabinType.java  CityCode.java  Code.java  CoreQuery.java  CountryCode.java  CurrCodes.java  Departure.java  FarePreferences.java  Flight.java  FlightMetadata.java  FlightMetadatas.java  List.java  Lists.java  Location.java  Metadata.java  NamedAssoc.java  NamedAssocs.java  ObjectFactory.java  OriginDestination.java  OriginDestinations.java  Other.java  OtherMetadata.java  PTC.java  Parameters.java  PointOfSale.java  Preference.java  Preferences.java  ShopMetadataGroup.java  Shopping.java  Traveler.java  Travelers.java  (+4 more)
src/main/java/org/oasis_open/docs/wss/_2004/_01/oasis_200401_wss_wssecurity_secext_1_0/: ObjectFactory.java  Password.java  Security.java  UsernameToken.java  package-info.java
src/main/java/org/w3/_2001/xmlschema_instance/: ObjectFactory.java
src/main/java/org/xmlsoap/schemas/soap/envelope/: Body.java  Envelope.java  Header.java  ObjectFactory.java  package-info.java
src/main/resources/: airshopping.xsd
src/main/xsd/: airshopping.xsd  soapenv.xsd  value.xsd  wsse.xsd
src/test/java/com/ibsplc/airshopping/: AirshoppingApplicationTests.java
