<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.06.19 at 04:17:58 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.iata.org/IATA/EDIST">
    <schemaBindings map="false">
      <package name="org.iata.iata.edist"/>
    </schemaBindings>
    <bindings scd="tns:AirShoppingRQ">
      <class ref="org.iata.iata.edist.AirShoppingRQ"/>
    </bindings>
    <bindings scd="tns:PointOfSale">
      <class ref="org.iata.iata.edist.PointOfSale"/>
    </bindings>
    <bindings scd="tns:Location">
      <class ref="org.iata.iata.edist.Location"/>
    </bindings>
    <bindings scd="tns:CountryCode">
      <class ref="org.iata.iata.edist.CountryCode"/>
    </bindings>
    <bindings scd="tns:CityCode">
      <class ref="org.iata.iata.edist.CityCode"/>
    </bindings>
    <bindings scd="tns:AugmentationPoint">
      <class ref="org.iata.iata.edist.AugmentationPoint"/>
    </bindings>
    <bindings scd="tns:AugPoint">
      <class ref="org.iata.iata.edist.AugPoint"/>
    </bindings>
    <bindings scd="tns:Lists">
      <class ref="org.iata.iata.edist.Lists"/>
    </bindings>
    <bindings scd="tns:List">
      <class ref="org.iata.iata.edist.List"/>
    </bindings>
    <bindings scd="tns:AugPointAssoc">
      <class ref="org.iata.iata.edist.AugPointAssoc"/>
    </bindings>
    <bindings scd="tns:NamedAssocs">
      <class ref="org.iata.iata.edist.NamedAssocs"/>
    </bindings>
    <bindings scd="tns:NamedAssoc">
      <class ref="org.iata.iata.edist.NamedAssoc"/>
    </bindings>
    <bindings scd="tns:Parameters">
      <class ref="org.iata.iata.edist.Parameters"/>
    </bindings>
    <bindings scd="tns:CurrCodes">
      <class ref="org.iata.iata.edist.CurrCodes"/>
    </bindings>
    <bindings scd="tns:Travelers">
      <class ref="org.iata.iata.edist.Travelers"/>
    </bindings>
    <bindings scd="tns:Traveler">
      <class ref="org.iata.iata.edist.Traveler"/>
    </bindings>
    <bindings scd="tns:AnonymousTraveler">
      <class ref="org.iata.iata.edist.AnonymousTraveler"/>
    </bindings>
    <bindings scd="tns:PTC">
      <class ref="org.iata.iata.edist.PTC"/>
    </bindings>
    <bindings scd="tns:CoreQuery">
      <class ref="org.iata.iata.edist.CoreQuery"/>
    </bindings>
    <bindings scd="tns:OriginDestinations">
      <class ref="org.iata.iata.edist.OriginDestinations"/>
    </bindings>
    <bindings scd="tns:OriginDestination">
      <class ref="org.iata.iata.edist.OriginDestination"/>
    </bindings>
    <bindings scd="tns:Departure">
      <class ref="org.iata.iata.edist.Departure"/>
    </bindings>
    <bindings scd="~tns:AirportCode">
      <class ref="org.iata.iata.edist.AirportCode"/>
    </bindings>
    <bindings scd="tns:Preferences">
      <class ref="org.iata.iata.edist.Preferences"/>
    </bindings>
    <bindings scd="tns:Preference">
      <class ref="org.iata.iata.edist.Preference"/>
    </bindings>
    <bindings scd="tns:CabinPreferences">
      <class ref="org.iata.iata.edist.CabinPreferences"/>
    </bindings>
    <bindings scd="tns:CabinType">
      <class ref="org.iata.iata.edist.CabinType"/>
    </bindings>
    <bindings scd="~tns:Code">
      <class ref="org.iata.iata.edist.Code"/>
    </bindings>
    <bindings scd="tns:FarePreferences">
      <class ref="org.iata.iata.edist.FarePreferences"/>
    </bindings>
    <bindings scd="tns:Types">
      <class ref="org.iata.iata.edist.Types"/>
    </bindings>
    <bindings scd="tns:Type">
      <class ref="org.iata.iata.edist.Type"/>
    </bindings>
    <bindings scd="tns:Metadata">
      <class ref="org.iata.iata.edist.Metadata"/>
    </bindings>
    <bindings scd="tns:Shopping">
      <class ref="org.iata.iata.edist.Shopping"/>
    </bindings>
    <bindings scd="tns:ShopMetadataGroup">
      <class ref="org.iata.iata.edist.ShopMetadataGroup"/>
    </bindings>
    <bindings scd="tns:Flight">
      <class ref="org.iata.iata.edist.Flight"/>
    </bindings>
    <bindings scd="tns:FlightMetadatas">
      <class ref="org.iata.iata.edist.FlightMetadatas"/>
    </bindings>
    <bindings scd="tns:FlightMetadata">
      <class ref="org.iata.iata.edist.FlightMetadata"/>
    </bindings>
    <bindings scd="tns:Other">
      <class ref="org.iata.iata.edist.Other"/>
    </bindings>
    <bindings scd="tns:OtherMetadata">
      <class ref="org.iata.iata.edist.OtherMetadata"/>
    </bindings>
    <bindings scd="tns:AirportMetadatas">
      <class ref="org.iata.iata.edist.AirportMetadatas"/>
    </bindings>
    <bindings scd="tns:AirportMetadata">
      <class ref="org.iata.iata.edist.AirportMetadata"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
    <schemaBindings map="false">
      <package name="org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext_1_0"/>
    </schemaBindings>
    <bindings scd="tns:Security">
      <class ref="org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext_1_0.Security"/>
    </bindings>
    <bindings scd="tns:UsernameToken">
      <class ref="org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext_1_0.UsernameToken"/>
    </bindings>
    <bindings scd="tns:Password">
      <class ref="org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext_1_0.Password"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://schemas.xmlsoap.org/soap/envelope/">
    <schemaBindings map="false">
      <package name="org.xmlsoap.schemas.soap.envelope"/>
    </schemaBindings>
    <bindings scd="tns:Envelope">
      <class ref="org.xmlsoap.schemas.soap.envelope.Envelope"/>
    </bindings>
    <bindings scd="tns:Header">
      <class ref="org.xmlsoap.schemas.soap.envelope.Header"/>
    </bindings>
    <bindings scd="tns:Body">
      <class ref="org.xmlsoap.schemas.soap.envelope.Body"/>
    </bindings>
  </bindings>
</bindings>

